<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ExchangeAPI.Shared\ExchangeAPI.Shared.csproj" />
    <ProjectReference Include="..\ExchangeAPI.Modules.Identity.Application\ExchangeAPI.Modules.Identity.Application.csproj" />
    <ProjectReference Include="..\ExchangeAPI.Modules.Identity.Infrastructure\ExchangeAPI.Modules.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
