# ExchangeAPI

./: ExchangeAPI.sln  README.md
src/Bootstrapper/ExchangeAPI/: ConfigureServices.cs  ExchangeAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Modules/Identity/ExchangeAPI.Modules.Identity.Infrastructure/: ConfigureServices.cs  ExchangeAPI.Modules.Identity.Infrastructure.csproj
src/Modules/Identity/ExchangeAPI.Modules.Identity.Infrastructure/Mapping/: ActivityProfile.cs  OpenExchangeRateProfile.cs
src/Modules/Identity/ExchangeAPI.Modules.Identity.Infrastructure/Persistence/Configurations/: AccessRightConfiguration.cs  ActionTypeConfiguration.cs  AppUserConfiguration.cs  IdentityRoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Modules/Identity/ExchangeAPI.Modules.Identity.Infrastructure/Persistence/Context/: DataContext.cs
src/Modules/Identity/ExchangeAPI.Modules.Identity.Infrastructure/Persistence/Extensions/: MigrationManager.cs
src/Modules/Identity/ExchangeAPI.Modules.Identity.Infrastructure/Persistence/Migrations/: 20231205113636_Initialize.Designer.cs  20231205113636_Initialize.cs  DataContextModelSnapshot.cs
src/Modules/Identity/ExchangeAPI.Modules.Identity.Infrastructure/Services/: ActivityService.cs  OpenExchangeRatesService.cs  UserService.cs
src/Modules/Identity/ExchangeAPI.Modules.Identity.Infrastructure/Services/Identity/: CurrentUserService.cs  IdentityService.cs  TokenService.cs
src/Modules/Identity/ExchangeAPI.Modules.Identity.WebAPI/: ConfigureServices.cs  ExchangeAPI.Modules.Identity.WebAPI.csproj
src/Modules/Identity/ExchangeAPI.Modules.Identity.WebAPI/Controllers/: AccountController.cs  ConvertController.cs
src/Shared/ExchangeAPI.Shared/: ApiControllerBase.cs  ConfigureServices.cs  ExchangeAPI.Shared.csproj
src/Shared/ExchangeAPI.Shared/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Shared/ExchangeAPI.Shared/Common/Constants/: CustomClaimTypes.cs  ErrorModel.cs  SharedActionTypes.cs
src/Shared/ExchangeAPI.Shared/Common/Interfaces/: IPagination.cs  ISearchFilter.cs  ISorting.cs
src/Shared/ExchangeAPI.Shared/Common/Models/: LookupDto.cs  PagedRequest.cs  PaginatedList.cs
src/Shared/ExchangeAPI.Shared/Common/Models/Result/Abstractions/: IResult.cs
src/Shared/ExchangeAPI.Shared/Common/Models/Result/Abstractions/Generics/: IResult.cs
src/Shared/ExchangeAPI.Shared/Common/Models/Result/Implementations/: ErrorInfo.cs  Result.cs
src/Shared/ExchangeAPI.Shared/Common/Models/Result/Implementations/Generics/: Result.cs
src/Shared/ExchangeAPI.Shared/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Shared/ExchangeAPI.Shared/Extensions/: ActionResultExtension.cs
src/Shared/ExchangeAPI.Shared/Filters/: ApiExceptionFilterAttribute.cs
src/Shared/ExchangeAPI.Shared/Settings/: ConfigurationHelper.cs  JwtSettings.cs
(+40 files in other folders)
